# ShoppingListMandatory

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nezi2/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nezi2/shoppinglist/: LoginDialogFragment.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/example/nezi2/shoppinglist/model/: ShoppingItem.java
app/src/main/java/model/: ProductType.java  ShoppingItem.java  ShoppingList.java
app/src/main/java/service/: Service.java  ShoppingListArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_newitem.xml  dialog_register.xml  dialog_signin.xml  listviewitemlayout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_loggedIn.xml  activity_main_drawer_loggedOut.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/nezi2/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
