<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@android:drawable/stat_notify_more"
        android:background="@drawable/abc_dialog_material_background_dark" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Example application fdsfasdf fghdfghgfdhdgfhsf "
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/itemQuantity"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" />
    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_checkbox"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/itemName"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:textIsSelectable="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_checkbox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:checked="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemDelete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:src="@android:drawable/ic_delete"
        android:layout_below="@+id/item_checkbox"
        android:layout_alignLeft="@+id/item_checkbox"
        android:layout_alignStart="@+id/item_checkbox"
        android:background="@null" />

</RelativeLayout>